;===================================================================================================;===
;Студент(ы) : Джойс Р.Р.
;Труппа: 22а
;Дата: 14.04.2024 г
;Название файла: First_Example.asm
;Для MK AVR: АТшедазА.
;Тактовая частот. 4МГц.
;==========================================
;Функции, выполняемые программой: декремент регистра, вывод в порт В значений
; от 0b00001111 до 0b00000001.
;===============================================================================
;Объявления:
.include "m8Adef.inc"	;подключение описания контроллера АТцедавА.
.def acc=r16			;директива .def назначает регистру r16 имя асс
;================================================================
;Начало кода программы
.cseg					;директива -сзед определяет начало сегмента < кодом
.org 0						;директива организашии памяти, запись с ячейки 00.
rjmp Reset						;переход по метке Резет
;=================================================================================
;Инициализация указателя стека
;=================================================================================
.org 0x30				;запись в ячейке ЗОh следующих
Reset:
    ldi r16,high(RAMend)
    out SPH,r16
    ldi r16,low(RAMend)
    out SPL,r16
    sei
;==================================================================================
;основная программа
.org 0x35
                 ;директива начала записи с ячейки 30h
Start:                    ;метка Зтахт

		ldi acc,0xFF		;загрузка в регистр acc слова FFh;
		out DDRB,acc		;при acc=FFh переводит линии порта В на вход
Met1:
		ldi acc,0b00001111	;загрузка в регистр асс слова 0Fh
Met2:
		out PortB,acc		;установка уровня лог.1 на линиях PBO:PB3
		dec acc				;уменьшение значения регистра acc на еденицу
		breq Met1			;если регистр acc обнулился,то переход по метке Met1
		out PortB,acc		;вывод получившегося слова в порт В
		rjmp Met2			;переход к дальнейшему уменьшению значения регистра acc
;===================================================================================
;подпрограммы
;при необходимости здесь необходимо разместить 
;===================================================================================
